<!DOCTYPE html>
<html>
    <head>
        <title>Murmur</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/game.css" />
        <script src="js/deps/three.min.js"></script>
        
        <script src="js/deps/EffectComposer.js"></script>
        
        <script src="js/deps/ShaderPass.js"></script>
        <script src="js/deps/RenderPass.js"></script>
        <script src="js/deps/ClearPass.js"></script>
        <script src="js/deps/TriangleBlurShader.js"></script>
        <script src="js/deps/CopyShader.js"></script>
        <script src="js/deps/BloomBlendPass.js"></script>
        <script src="js/deps/UnrealBloomPass.js"></script>
        <script src="js/deps/HyperboidBloomPass.js"></script>
        <script src="js/deps/LuminosityHighPassShader.js"></script>
        <script src="js/deps/FXAAShader.js"></script>
        <!-- <script src="js/deps/perlin.js"></script> -->


        
        <script src="js/deps/stats.min.js"></script>
        <script src="js/deps/howler.core.min.js"></script>
        <script src="js/connection.js"></script>
        <script src="js/game.js"></script>
        <script src="js/geobarn.js"></script>
        <script src="js/input.js"></script>
        <script src="js/math.js"></script>
        <script src="js/flyer.js"></script>
        <script src="js/color.js"></script>
        <script src="js/text.js"></script>
        <script src="js/forest.js"></script>
        <script src="js/playerData.js"></script>
        <script src="js/debuglines.js"></script>

        <style>
         #webgl-container {
             position: relative;
         }
         #canvas {
             position: absolute;
             left: 0;
             top: 0;
             z-index: 10;
         }
        </style>
    </head>
   <body>
        <div class="game-holder" id="gameHolder">
            <div id="webgl-container">
                <canvas id="canvas"></canvas>
            </div>
           
            <div class="splash-holder" id="splashHolder" style="visibility: hidden">
                <div class="splash" id="signin" >
                    <div>HYPERBOID.IO BETA</div>
                    <div><input class="signin" id="nickname" placeholder="Nickname" maxlength="15"></div>
                    <div><button onclick="startButton()">Start</button></div>
                    <div class="ruletitle" >HOW TO PLAY</div>
                    <div class="rules" >
                    <ul>
                        <li>Control the leader with your mouse</li>
                        <li>Collide with free boids to add them to your flock</li>
                        <li>Use your flock to attack the opposing team's leaders</li>
                        <li>First team to collect 600 boids wins the round</li>
                    </ul>
                    </div>
                </div>
                 <div class="splash error" id="error">
                    <div>HYPERBOID.IO BETA</div>
                    <div class="error-text">There seems to be a problem. Please try again later!</div>
                </div>
            </div>

        </div>
        <div class="debug unselectable" id="debugHud"></div>
    </body>
</html>
